<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heading Background Image</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1 {
                font-size: 4rem;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10rem;

                background-image: url(../_Assets/images/article-image.jpg);
                background-size: cover;

                background-clip: text;
                -webkit-background-clip: text;

                color: transparent;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>