<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text Shortening</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                width: 90%;
                margin-inline: auto;
                margin-block: 4rem;
            }
            .cards {
                width: 80%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1rem;
                margin-inline: auto;
            }
            .card {
                height: 200px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                box-shadow: 0px 2px 2px 0px #0000004d;
                padding: 1rem;
                border: 1px solid #e3e3e3;
                border-radius: 12px;
            }
            .card-text {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="cards">
            <div class="card">
                <h2>Card 1</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum enim maxime voluptas cupiditate. Reprehenderit ipsam quis asperiores ab id. Libero veritatis in quis rerum at, deleniti autem. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente cumque delectus optio quasi voluptate minus asperiores repellendus eius nulla?
                </p>
                <button>Continue Reading</button>
            </div>
            <div class="card">
                <h2>Card 2</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum enim maxime voluptas cupiditate. Reprehenderit ipsam quis asperiores ab id. Libero veritatis in quis rerum at, deleniti autem. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente cumque delectus optio quasi voluptate minus asperiores repellendus eius nulla?
                </p>
                <button>Continue Reading</button>
            </div>
            <div class="card">
                <h2>Card 3</h2>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum enim maxime voluptas cupiditate. Reprehenderit ipsam quis asperiores ab id. Libero veritatis in quis rerum at, deleniti autem. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis sapiente cumque delectus optio quasi voluptate minus asperiores repellendus eius nulla?
                </p>
                <button>Continue Reading</button>
            </div>
        </div>
    </body>
</html>